<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Mag-navigate sa home</string>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_menu_overflow_description">Higit pang opsyon</string>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
    <string name="abc_activitychooserview_choose_application">Pumili ng app</string>
    <string name="abc_capital_off">I-OFF</string>
    <string name="abc_capital_on">I-ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Maghanap…</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_query">Query sa paghahanap</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
    <string name="abc_shareactionprovider_share_with_application">Ibahagi gamit ang %s</string>
    <string name="abc_toolbar_collapse_description">I-collapse</string>
    <string name="com_facebook_device_auth_instructions">Puntahan ang &lt;b&gt;facebook.com/device&lt;/b&gt; at ilagay ang code na ipinapakita sa itaas.</string>
    <string name="com_facebook_image_download_unknown_error">Hindi inaasahang error habang dina-download ang larawan.</string>
    <string name="com_facebook_internet_permission_error_message">Ang pag-log in sa WebView ay nangangailangan ng pahintulot sa INTERNET</string>
    <string name="com_facebook_like_button_liked">Nagustuhan</string>
    <string name="com_facebook_like_button_not_liked">I-like</string>
    <string name="com_facebook_loading">Naglo-load...</string>
    <string name="com_facebook_loginview_cancel_action">I-cancel</string>
    <string name="com_facebook_loginview_log_in_button">Mag-log in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Magpatuloy gamit ang Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Mag-log in sa Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Mag-log out</string>
    <string name="com_facebook_loginview_log_out_button">Mag-log out</string>
    <string name="com_facebook_loginview_logged_in_as">Mag-log-in bilang: %1$s.</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Naka-log in gamit ang Facebook</string>
    <string name="com_facebook_send_button_text">Ipadala</string>
    <string name="com_facebook_share_button_text">I-share</string>
    <string name="com_facebook_smart_device_instructions">Para ikonekta ang iyong account, buksan ang Facebook app sa iyong cellphone at tumingin ng mga notification.</string>
    <string name="com_facebook_smart_device_instructions_or">- O -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Hindi ikaw?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Magpatuloy bilang %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">I-confirm ang Pag-log in</string>
    <string name="com_facebook_tooltip_default">Ikaw ang may kontrol - piliin anong impormasyon ang gusto mong i-share sa mga app.</string>
    <string name="common_google_play_services_unknown_issue">Nagkakaproblema ang %1$s sa mga serbisyo ng Google Play. Pakisubukang muli.</string>
    <string name="search_menu_title">Maghanap</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
