<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/banner_container1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/banner_container" android:layout_below="@+id/banner_container1">
        <RelativeLayout android:orientation="vertical" android:id="@+id/rootRL" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="25sp" android:textStyle="normal|bold|italic" android:textColor="#ff160c0a" android:layout_gravity="center" android:id="@+id/textName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:text="XNSPY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:gravity="center" android:id="@+id/deviceSpecs" android:background="#ffe9e9e9" android:padding="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_below="@+id/textName">
                <TextView android:textSize="20sp" android:textStyle="bold" android:gravity="center" android:id="@+id/modelName" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ff5b5b5b" android:gravity="center" android:id="@+id/productName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/modelName"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ff5b5b5b" android:gravity="center" android:id="@+id/osVersionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/productName"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ff5b5b5b" android:gravity="center" android:id="@+id/versionSDKVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/osVersionName"/>
            </RelativeLayout>
            <Button android:id="@+id/howBtn" android:background="@drawable/mybutton" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="30dp" android:layout_marginRight="25dp" android:text="How to use" android:layout_below="@+id/deviceSpecs"/>
            <Button android:id="@+id/widiBtn" android:background="@drawable/mybutton" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="30dp" android:layout_marginRight="25dp" android:text="Start" android:layout_below="@+id/howBtn"/>
            <com.facebook.ads.NativeAdLayout android:orientation="vertical" android:id="@+id/native_ad_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_below="@+id/widiBtn"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/banner_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
