<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:background="@drawable/img_border4" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/value_5" app:cardElevation="10dp" app:cardMaxElevation="@dimen/value_5" app:cardUseCompatPadding="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/img_border4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/value_10">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_gravity="center" android:layout_width="100dp" android:layout_height="100dp" android:src="@mipmap/ic_launcher" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/value_5" android:layout_marginBottom="@dimen/value_5" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="App Ratting..."/>
                    <com.hsalf.smilerating.SmileRating android:id="@+id/smile_rating" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/value_5" android:layout_marginBottom="@dimen/value_5" android:text="Are you sure to exit ?"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textColor="@android:color/white" android:id="@+id/btn_yes" android:background="@drawable/img_border3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/text_10" android:text="yes" android:layout_weight="1"/>
                <Button android:textColor="@android:color/white" android:id="@+id/btn_no" android:background="@drawable/img_border1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No" android:layout_weight="1"/>
            </LinearLayout>
            <com.facebook.ads.NativeAdLayout android:orientation="vertical" android:id="@+id/native_ad_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_above="@+id/banner_container" android:layout_below="@+id/widiBtn"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
