<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/com_facebook_login_fragment_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50dp" android:indeterminate="true" android:indeterminateOnly="true" android:layout_centerInParent="true"/>
</RelativeLayout>
