<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#ff5b605f" app:cardCornerRadius="@dimen/_10sdp" app:cardElevation="@dimen/_5sdp" app:cardUseCompatPadding="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_25sdp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="FeaTures"/>
        <TextView android:textSize="@dimen/_17sdp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:text="- Read all emails and access the social media apps..."/>
        <TextView android:textSize="@dimen/_17sdp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:text="- Access location history"/>
        <TextView android:textSize="@dimen/_17sdp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:text="- Click &apos;start&apos; and start spy eveyryone"/>
        <Button android:id="@+id/btnOk" android:background="@drawable/mybutton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_15sdp" android:text="Ok" android:layout_below="@+id/howBtn"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/banner_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
