<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ad_unit" android:background="@android:color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.ads.MediaView android:id="@+id/native_ad_icon" android:layout_width="35dp" android:layout_height="35dp"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/native_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
            <TextView android:textSize="12sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:id="@+id/native_ad_sponsored_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/ad_choices_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.facebook.ads.MediaView android:gravity="center" android:id="@+id/native_ad_media" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="3">
            <TextView android:textSize="12sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:id="@+id/native_ad_social_context" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
            <TextView android:textSize="12sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/native_ad_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="2"/>
        </LinearLayout>
        <Button android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/native_ad_call_to_action" android:background="#ff4286f4" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="100dp" android:layout_height="30dp" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
