<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Gata</string>
    <string name="abc_activity_chooser_view_see_all">Afișați tot</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Termen de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="com_facebook_device_auth_instructions">Vizitează &lt;b&gt;facebook.com/device&lt;/b&gt; şi introdu codul de mai sus.</string>
    <string name="com_facebook_image_download_unknown_error">Eroare neaşteptată la descărcarea unei imagini.</string>
    <string name="com_facebook_internet_permission_error_message">Conectarea la WebView necesită permisiuni de tip INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Eroare AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Apreciat</string>
    <string name="com_facebook_like_button_not_liked">Îmi place</string>
    <string name="com_facebook_loading">Se încarcă…</string>
    <string name="com_facebook_loginview_cancel_action">Anulează</string>
    <string name="com_facebook_loginview_log_in_button">Conectare</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuă cu Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Conectare cu Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Deconectare</string>
    <string name="com_facebook_loginview_log_out_button">Deconectare</string>
    <string name="com_facebook_loginview_logged_in_as">Te-ai conectat ca: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Te-ai conectat folosind Facebook</string>
    <string name="com_facebook_send_button_text">Trimite</string>
    <string name="com_facebook_share_button_text">Distribuie</string>
    <string name="com_facebook_smart_device_instructions">Pentru a te conecta la contul tău, deschide aplicaţia Facebook de pe dispozitivul mobil şi verifică notificările.</string>
    <string name="com_facebook_smart_device_instructions_or">- SAU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nu este vorba despre tine?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuă ca %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmă conectarea</string>
    <string name="com_facebook_tooltip_default">Tu deţii controlul: alege ce informaţii doreşti să le oferi aplicaţiilor.</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="search_menu_title">Căutați</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
