<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">वापस जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई ऐप्लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजें…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी हटाएं</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">बोलकर खोजें</string>
    <string name="abc_shareactionprovider_share_with">इससे शेयर करें:</string>
    <string name="abc_shareactionprovider_share_with_application">%s से शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&gt; पर विज़िट करें और ऊपर दिखाया गया कोड डालें.</string>
    <string name="com_facebook_image_download_unknown_error">चित्र डाउनलोड करते समय अनपेक्षित त्रुटि हुई.</string>
    <string name="com_facebook_internet_permission_error_message">WebView लॉग इन के लिए इंटरनेट अनुमति आवश्यक है</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest गलती</string>
    <string name="com_facebook_like_button_liked">पसंद किया</string>
    <string name="com_facebook_like_button_not_liked">पसंद करें</string>
    <string name="com_facebook_loading">लोड हो रहा है...</string>
    <string name="com_facebook_loginview_cancel_action">रद्द करें</string>
    <string name="com_facebook_loginview_log_in_button">लॉग इन</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook के साथ जारी रखें</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook से लॉग इन करें</string>
    <string name="com_facebook_loginview_log_out_action">लॉग आउट करें</string>
    <string name="com_facebook_loginview_log_out_button">लॉग आउट करें</string>
    <string name="com_facebook_loginview_logged_in_as">इस रूप में लॉग इन हैं: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook का उपयोग करके लॉग इन किया है</string>
    <string name="com_facebook_send_button_text">भेजें</string>
    <string name="com_facebook_share_button_text">शेयर करें</string>
    <string name="com_facebook_smart_device_instructions">अपने खाते से कनेक्ट करने के लिए, अपने मोबाइल डिवाइस पर Facebook एप्लिकेशन खोलें और सूचनाएँ जाँचें.</string>
    <string name="com_facebook_smart_device_instructions_or">- या -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">आप नहीं हैं?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s के रूप में जारी रखें</string>
    <string name="com_facebook_smart_login_confirmation_title">लॉग इन कन्फ़र्म करें</string>
    <string name="com_facebook_tooltip_default">नियंत्रण आपके पास है - चुनें कि आप एप्लिकेशन के साथ कौन सी जानकारी साझा करना चाहते हैं.</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से प्रयास करें.</string>
    <string name="search_menu_title">खोजें</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
