<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slett</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="com_facebook_device_auth_instructions">Gå til &lt;b&gt;facebook.com/device&lt;/b&gt; og skriv inn koden som vises over.</string>
    <string name="com_facebook_image_download_unknown_error">Det oppstod en uvented feil under nedlasting av et bilde.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-innlogging krever INTERNETT-tillatelse</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-feil</string>
    <string name="com_facebook_like_button_liked">Likt</string>
    <string name="com_facebook_like_button_not_liked">Liker</string>
    <string name="com_facebook_loading">Laster inn ...</string>
    <string name="com_facebook_loginview_cancel_action">Avbryt</string>
    <string name="com_facebook_loginview_log_in_button">Logg inn</string>
    <string name="com_facebook_loginview_log_in_button_continue">Fortsett med Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Logg inn med Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Logg av</string>
    <string name="com_facebook_loginview_log_out_button">Logg av</string>
    <string name="com_facebook_loginview_logged_in_as">Logget inn som %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Innlogget med Facebook</string>
    <string name="com_facebook_share_button_text">Del</string>
    <string name="com_facebook_smart_device_instructions">Koble til kontoen din ved å åpne Facebook-appen på mobilenheten din og se etter varsler.</string>
    <string name="com_facebook_smart_device_instructions_or">– ELLER –</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ikke deg?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Fortsett som %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Bekreft innlogging</string>
    <string name="com_facebook_tooltip_default">Du bestemmer – velg hvilke opplysninger du vil dele med apper.</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
    <string name="search_menu_title">Søk</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
