<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Idi na početnu</string>
    <string name="abc_action_bar_up_description">Natrag</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">svemir</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Izbriši upit</string>
    <string name="abc_searchview_description_query">Upit za pretraživanje</string>
    <string name="abc_searchview_description_search">Pretraži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli s</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Sažmi</string>
    <string name="com_facebook_device_auth_instructions">Posjetitw &lt;b&gt;facebook.com/device&lt;/b&gt; i unesite gore prikazani kôd.</string>
    <string name="com_facebook_image_download_unknown_error">Neočekivana pogreška prilikom preuzimanja slike.</string>
    <string name="com_facebook_internet_permission_error_message">Prijava WebView zahtijeva dopuštenje za INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Pogreška AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Označeno sa \"sviđa mi se\"</string>
    <string name="com_facebook_like_button_not_liked">Sviđa mi se</string>
    <string name="com_facebook_loading">Učitavanje…</string>
    <string name="com_facebook_loginview_cancel_action">Odustani</string>
    <string name="com_facebook_loginview_log_in_button">Prijava</string>
    <string name="com_facebook_loginview_log_in_button_continue">Nastavak uz Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Prijavi se putem Facebooka</string>
    <string name="com_facebook_loginview_log_out_action">Odjava</string>
    <string name="com_facebook_loginview_log_out_button">Odjava</string>
    <string name="com_facebook_loginview_logged_in_as">Prijavljeni ste kao: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Prijavljeni ste putem Facebooka</string>
    <string name="com_facebook_send_button_text">Pošalji</string>
    <string name="com_facebook_share_button_text">Podijeli</string>
    <string name="com_facebook_smart_device_instructions">Za povezivanje svog računa otvorite aplikaciju Facebook na mobilnom uređaju i pročitajte obavijesti.</string>
    <string name="com_facebook_smart_device_instructions_or">- ILI -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ovo niste vi?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Nastavite kao %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Potvrdi prijavu</string>
    <string name="com_facebook_tooltip_default">Vi odlučujete – odaberite koje informacije želite podijeliti s aplikacijama.</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Google Playa. Pokušajte ponovo.</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
