<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi laman utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="com_facebook_device_auth_instructions">Lawati &lt;b&gt;facebook.com/device&lt;/b&gt; dan masukkan kod yang ditunjukkan di atas.</string>
    <string name="com_facebook_image_download_unknown_error">Ralat tidak dijangka semasa memuat turun imej.</string>
    <string name="com_facebook_internet_permission_error_message">Log masuk WebView memerlukan kebenaran INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Ralat AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Disukai</string>
    <string name="com_facebook_like_button_not_liked">Suka</string>
    <string name="com_facebook_loading">Memuatkan...</string>
    <string name="com_facebook_loginview_cancel_action">Batal</string>
    <string name="com_facebook_loginview_log_in_button">Log masuk</string>
    <string name="com_facebook_loginview_log_in_button_continue">Teruskan dengan Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log masuk dengan Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log keluar</string>
    <string name="com_facebook_loginview_log_out_button">Log keluar</string>
    <string name="com_facebook_loginview_logged_in_as">Dilog masuk sebagai %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Log masuk menggunakan Facebook</string>
    <string name="com_facebook_send_button_text">Hantar</string>
    <string name="com_facebook_share_button_text">Kongsi</string>
    <string name="com_facebook_smart_device_instructions">Untuk menyambungkan akaun anda, buka aplikasi Facebook pada peranti mudah alih anda, dan semak untuk pemberitahuan.</string>
    <string name="com_facebook_smart_device_instructions_or">- ATAU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Bukan anda?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Teruskan sebagai %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Sahkan Log Masuk</string>
    <string name="com_facebook_tooltip_default">Anda berada dalam kawalan - pilih maklumat yang anda mahu berkongsi dengan aplikasi.</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="search_menu_title">Cari</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
