<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="actionbar_text">40sp</dimen>
    <dimen name="ad_max_height">420dp</dimen>
    <dimen name="discount_text_margin_left">50dp</dimen>
    <dimen name="discount_text_margin_top">10dp</dimen>
    <dimen name="discount_text_percentage">90sp</dimen>
    <dimen name="drawer_item_package_name">20sp</dimen>
    <dimen name="drawer_item_size_text">24sp</dimen>
    <dimen name="drawer_width">640dp</dimen>
    <dimen name="eight_dp_margin_padding">24dp</dimen>
    <dimen name="eight_size_text">24sp</dimen>
    <dimen name="eighteen_size_text_heading">42sp</dimen>
    <dimen name="fifteen_dp_margin_padding">40dp</dimen>
    <dimen name="five_dp_margin_padding">15dp</dimen>
    <dimen name="fourteen_size_text">34sp</dimen>
    <dimen name="fourty_dp">120sp</dimen>
    <dimen name="fourty_two_size_text">126sp</dimen>
    <dimen name="fragment_ten_dp_padding">30dp</dimen>
    <dimen name="free_product_icon">40dp</dimen>
    <dimen name="height_width_drawer_icons">40dp</dimen>
    <dimen name="height_width_eighty">240dp</dimen>
    <dimen name="height_width_fifty">150dp</dimen>
    <dimen name="height_width_hundred">200dp</dimen>
    <dimen name="height_width_one_fifty">250dp</dimen>
    <dimen name="height_width_one_twenty">360dp</dimen>
    <dimen name="height_width_profile_icons">60dp</dimen>
    <dimen name="height_width_seventy">210dp</dimen>
    <dimen name="height_width_two_hundred">400dp</dimen>
    <dimen name="login_button_margin_bottom">40dp</dimen>
    <dimen name="login_button_min_height">90dp</dimen>
    <dimen name="logo_size_splash_login">200dp</dimen>
    <dimen name="navigation_drawer_width">680dp</dimen>
    <dimen name="offer_list_eye_icons">30dp</dimen>
    <dimen name="offer_list_product_image">280dp</dimen>
    <dimen name="offer_list_share_icons">30dp</dimen>
    <dimen name="product_detail_image_height">350dp</dimen>
    <dimen name="product_detail_red_corner_background_height">120dp</dimen>
    <dimen name="product_detail_red_corner_background_width">215dp</dimen>
    <dimen name="product_details_discount_percentage_text">76sp</dimen>
    <dimen name="reserved_notation_text">108sp</dimen>
    <dimen name="sixteen_size_text_heading">38sp</dimen>
    <dimen name="ten_size_text">26sp</dimen>
    <dimen name="thirty_dp_margin_padding">45dp</dimen>
    <dimen name="thirty_size_text">60sp</dimen>
    <dimen name="thirty_two_size_text">90sp</dimen>
    <dimen name="twelve_size_text">28sp</dimen>
    <dimen name="twenty_dp_margin_padding">40dp</dimen>
    <dimen name="twenty_six_text_size">66sp</dimen>
    <dimen name="twenty_size_text_heading">60sp</dimen>
    <dimen name="twentytwo_size_text_heading">66sp</dimen>
    <dimen name="two_dp_margin_padding">7dp</dimen>
    <dimen name="widget_height">860dp</dimen>
    <dimen name="widget_width">660dp</dimen>
</resources>
