<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Fel</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Az összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="com_facebook_device_auth_instructions">Keresd fel a &lt;b&gt;facebook.com/device&lt;/b&gt; címet, és írd be a fent megjelenített kódot.</string>
    <string name="com_facebook_image_download_unknown_error">Váratlan hiba történt a kép letöltésekor.</string>
    <string name="com_facebook_internet_permission_error_message">A WebView-bejelentkezéshez „INTERNET” jogosultság szükséges.</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest hiba</string>
    <string name="com_facebook_like_button_liked">Kedvelt</string>
    <string name="com_facebook_like_button_not_liked">Tetszik</string>
    <string name="com_facebook_loading">Betöltés…</string>
    <string name="com_facebook_loginview_cancel_action">Mégsem</string>
    <string name="com_facebook_loginview_log_in_button">Belépés</string>
    <string name="com_facebook_loginview_log_in_button_continue">Folytatás a Facebookkal</string>
    <string name="com_facebook_loginview_log_in_button_long">Bejelentkezés Facebookkal</string>
    <string name="com_facebook_loginview_log_out_action">Kijelentkezés</string>
    <string name="com_facebook_loginview_log_out_button">Kijelentkezés</string>
    <string name="com_facebook_loginview_logged_in_as">Bejelentkezve %1$s néven</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Bejelentkezve a Facebook használatával</string>
    <string name="com_facebook_send_button_text">Küldés</string>
    <string name="com_facebook_share_button_text">Megosztás</string>
    <string name="com_facebook_smart_device_instructions">A fiók hozzákapcsolásához nyisd meg a mobilkészülékeden a Facebook alkalmazást, és nézd meg az értesítéseket.</string>
    <string name="com_facebook_smart_device_instructions_or">- VAGY -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nem te vagy az?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Folytatás mint %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Bejelentkezés megerősítése</string>
    <string name="com_facebook_tooltip_default">Te irányítasz – válaszd ki, milyen adatokat szeretnél megosztani az alkalmazásokkal.</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
    <string name="search_menu_title">Keresés</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
