<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_focused="false" android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/com_facebook_button_corner_radius"/>
            <solid android:color="@color/com_facebook_button_background_color_disabled"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="@color/com_facebook_button_send_background_color_pressed"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="@color/com_facebook_button_send_background_color"/>
        </shape>
    </item>
</selector>
