<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en arrière</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">Terminé</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVER</string>
    <string name="abc_capital_on">ACTIVER</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="com_facebook_device_auth_instructions">Accédez à &lt;b&gt;facebook.com/device&lt;/b&gt; et entrez le code affiché ci-dessus.</string>
    <string name="com_facebook_image_download_unknown_error">Une erreur inattendue s’est produite pendant le téléchargement d’une image.</string>
    <string name="com_facebook_internet_permission_error_message">La connexion à WebView nécessite une autorisation d’accès à INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Erreur AndroidManifest</string>
    <string name="com_facebook_like_button_liked">J’aime déjà</string>
    <string name="com_facebook_like_button_not_liked">J’aime</string>
    <string name="com_facebook_loading">Chargement…</string>
    <string name="com_facebook_loginview_cancel_action">Annuler</string>
    <string name="com_facebook_loginview_log_in_button">Connectez-vous</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuer avec Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Se connecter avec Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Se déconnecter</string>
    <string name="com_facebook_loginview_log_out_button">Se déconnecter</string>
    <string name="com_facebook_loginview_logged_in_as">Connecté en tant que : %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Connecté avec Facebook</string>
    <string name="com_facebook_send_button_text">Envoyer</string>
    <string name="com_facebook_share_button_text">Partager</string>
    <string name="com_facebook_smart_device_instructions">Pour associer votre compte, ouvrez l’application Facebook sur votre appareil mobile et consultez les notifications.</string>
    <string name="com_facebook_smart_device_instructions_or">– OU –</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ce n’est pas vous ?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuer en tant que %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmer la connexion</string>
    <string name="com_facebook_tooltip_default">Vous avez le contrôle : choisissez quels renseignements vous voulez partager avec les applications.</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s éprouve un problème avec les services Google Play. Veuillez réessayer.</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
