<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="action_bar_height">56dp</dimen>
    <dimen name="actionbar_text">30sp</dimen>
    <dimen name="ad_max_height">640dp</dimen>
    <dimen name="discount_text_margin_left">42dp</dimen>
    <dimen name="discount_text_margin_top">18dp</dimen>
    <dimen name="discount_text_percentage">60sp</dimen>
    <dimen name="drawer_item_package_name">14sp</dimen>
    <dimen name="drawer_item_size_text">18sp</dimen>
    <dimen name="drawer_width">240dp</dimen>
    <dimen name="eight_dp_margin_padding">16dp</dimen>
    <dimen name="eight_size_text">16sp</dimen>
    <dimen name="eighteen_size_text_heading">28sp</dimen>
    <dimen name="fifteen_dp_margin_padding">25dp</dimen>
    <dimen name="five_dp_margin_padding">10dp</dimen>
    <dimen name="fourteen_size_text">22sp</dimen>
    <dimen name="fourty_dp">80sp</dimen>
    <dimen name="fourty_two_size_text">84sp</dimen>
    <dimen name="fragment_ten_dp_padding">20dp</dimen>
    <dimen name="free_product_icon">35dp</dimen>
    <dimen name="height_width_drawer_icons">30dp</dimen>
    <dimen name="height_width_eighty">160dp</dimen>
    <dimen name="height_width_fifty">100dp</dimen>
    <dimen name="height_width_hundred">150dp</dimen>
    <dimen name="height_width_one_fifty">200dp</dimen>
    <dimen name="height_width_one_twenty">240dp</dimen>
    <dimen name="height_width_profile_icons">45dp</dimen>
    <dimen name="height_width_seventy">140dp</dimen>
    <dimen name="height_width_two_hundred">300dp</dimen>
    <dimen name="login_button_margin_bottom">150dp</dimen>
    <dimen name="login_button_min_height">60dp</dimen>
    <dimen name="logo_size_splash_login">150dp</dimen>
    <dimen name="navigation_drawer_width">320dp</dimen>
    <dimen name="offer_list_eye_icons">30dp</dimen>
    <dimen name="offer_list_product_image">250dp</dimen>
    <dimen name="offer_list_share_icons">30dp</dimen>
    <dimen name="product_detail_image_height">450dp</dimen>
    <dimen name="product_detail_red_corner_background_height">85dp</dimen>
    <dimen name="product_detail_red_corner_background_width">140dp</dimen>
    <dimen name="product_details_discount_percentage_text">42sp</dimen>
    <dimen name="reserved_notation_text">72sp</dimen>
    <dimen name="sixteen_size_text_heading">24sp</dimen>
    <dimen name="ten_size_text">18sp</dimen>
    <dimen name="thirty_dp_margin_padding">40dp</dimen>
    <dimen name="thirty_size_text">38sp</dimen>
    <dimen name="thirty_two_size_text">54sp</dimen>
    <dimen name="twelve_size_text">20sp</dimen>
    <dimen name="twenty_dp_margin_padding">30dp</dimen>
    <dimen name="twenty_six_text_size">36sp</dimen>
    <dimen name="twenty_size_text_heading">30sp</dimen>
    <dimen name="twentytwo_size_text_heading">34sp</dimen>
    <dimen name="two_dp_margin_padding">5dp</dimen>
    <dimen name="widget_height">600dp</dimen>
    <dimen name="widget_width">420dp</dimen>
</resources>
