<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">转到首页</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete 键</string>
    <string name="abc_menu_enter_shortcut_label">Enter 键</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">空格键</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享对象</string>
    <string name="abc_shareactionprovider_share_with_application">与%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="com_facebook_device_auth_instructions">请访问&lt;b&gt;facebook.com/device&lt;/b&gt;并输入以上验证码。</string>
    <string name="com_facebook_image_download_unknown_error">下载图片时出现意外错误。</string>
    <string name="com_facebook_internet_permission_error_message">WebView 登录需要访问网络</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 错误</string>
    <string name="com_facebook_like_button_liked">赞了</string>
    <string name="com_facebook_like_button_not_liked">赞</string>
    <string name="com_facebook_loading">正在加载…</string>
    <string name="com_facebook_loginview_cancel_action">取消</string>
    <string name="com_facebook_loginview_log_in_button">登录</string>
    <string name="com_facebook_loginview_log_in_button_continue">使用 Facebook 登录</string>
    <string name="com_facebook_loginview_log_in_button_long">使用 Facebook 登录</string>
    <string name="com_facebook_loginview_log_out_action">退出</string>
    <string name="com_facebook_loginview_log_out_button">退出</string>
    <string name="com_facebook_loginview_logged_in_as">登录身份：%1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">已通过 Facebook 登录</string>
    <string name="com_facebook_send_button_text">发送</string>
    <string name="com_facebook_share_button_text">分享</string>
    <string name="com_facebook_smart_device_instructions">要关联帐户，请在移动设备上打开 Facebook 应用并查看通知。</string>
    <string name="com_facebook_smart_device_instructions_or">- 或 -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">不是你？</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">以%1$s的身份继续</string>
    <string name="com_facebook_smart_login_confirmation_title">确认登录</string>
    <string name="com_facebook_tooltip_default">应用分享内容由你掌控。</string>
    <string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务，请重试。</string>
    <string name="search_menu_title">搜索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
