<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</string>
    <string name="abc_action_bar_up_description">மேலே செல்லும்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">Alt மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">Meta மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">Shift மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym மற்றும்</string>
    <string name="abc_prepend_shortcut_label">Menu மற்றும்</string>
    <string name="abc_search_hint">தேடுக…</string>
    <string name="abc_searchview_description_clear">வினவலை அழிக்கும்</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடும்</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதில் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கும்</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&gt; ஐப் பார்வையிட்டு, மேலே காட்டப்பட்ட குறியீட்டை உள்ளிடவும்.</string>
    <string name="com_facebook_image_download_unknown_error">படத்தைப் பதிவிறக்கும்போது எதிர்பாராத பிழை ஏற்பட்டது.</string>
    <string name="com_facebook_internet_permission_error_message">WebView உள்நுழைவுக்கு இணைய அனுமதித் தேவை</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest பிழை</string>
    <string name="com_facebook_like_button_liked">விரும்பியவை</string>
    <string name="com_facebook_like_button_not_liked">பிடித்திருக்கிறது</string>
    <string name="com_facebook_loading">ஏற்றுகிறது…</string>
    <string name="com_facebook_loginview_cancel_action">ரத்துசெய்</string>
    <string name="com_facebook_loginview_log_in_button">உள்நுழையவும்</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook மூலம் தொடரவும்</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook மூலம் உள்நுழையவும்</string>
    <string name="com_facebook_loginview_log_out_action">வெளியேறு</string>
    <string name="com_facebook_loginview_log_out_button">வெளியேறு</string>
    <string name="com_facebook_loginview_logged_in_as">%1$s ஆக உள்நுழைந்துள்ளீர்கள்</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ஐப் பயன்படுத்தி உள்நுழைந்துள்ளீர்கள்</string>
    <string name="com_facebook_send_button_text">அனுப்பு</string>
    <string name="com_facebook_share_button_text">பகிர்</string>
    <string name="com_facebook_smart_device_instructions">உங்கள் கணக்கை இணைக்க, உங்கள் மொபைல் சாதனத்தில் Facebook பயன்பாட்டைத் திறந்து, அறிவிப்புகளைப் பார்க்கவும்.</string>
    <string name="com_facebook_smart_device_instructions_or">- அல்லது -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">நீங்கள் அல்ல?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s ஆகத் தொடர்</string>
    <string name="com_facebook_smart_login_confirmation_title">உள்நுழைதலை உறுதிப்படுத்தவும்</string>
    <string name="com_facebook_tooltip_default">கட்டுப்பாடு உங்களிடம் உள்ளது. பயன்பாடுகளுடன் நீங்கள் பகிர விரும்பும் தகவல்களைத் தேர்வுசெய்யவும்.</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s பயன்பாட்டை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="search_menu_title">தேடல்</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
