<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">घराकडे नेव्हिगेट करा</string>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_menu_overflow_description">आणखी पर्याय</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_activity_chooser_view_see_all">सर्व पाहा</string>
    <string name="abc_activitychooserview_choose_application">अ‍ॅप निवडा</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">सुरू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">हटवा</string>
    <string name="abc_menu_enter_shortcut_label">एंटर करा</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">मेनू+</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ करा</string>
    <string name="abc_searchview_description_query">शोध क्वेरी</string>
    <string name="abc_searchview_description_search">शोध</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_shareactionprovider_share_with">यांच्यासोबत शेअर करा</string>
    <string name="abc_shareactionprovider_share_with_application">%s सह शेअर करा</string>
    <string name="abc_toolbar_collapse_description">कोलॅप्स करा</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&gt; भेट द्या आणि वरील कोड प्रविष्ट करा.</string>
    <string name="com_facebook_image_download_unknown_error">प्रतिमा डाउनलोड करत असताना अनपेक्षित त्रुटी आली.</string>
    <string name="com_facebook_internet_permission_error_message">WebView लॉग इन ला इंटरनेट परवानगीची आवश्यकता आहे</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest त्रुटी</string>
    <string name="com_facebook_like_button_liked">पसंत केले</string>
    <string name="com_facebook_like_button_not_liked">आवडले</string>
    <string name="com_facebook_loading">लोड करत आहे…</string>
    <string name="com_facebook_loginview_cancel_action">रद्द करा</string>
    <string name="com_facebook_loginview_log_in_button">लॉग इन करा</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook सह चालू ठेवा</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook सह लॉग इन करा</string>
    <string name="com_facebook_loginview_log_out_action">लॉग आउट करा</string>
    <string name="com_facebook_loginview_log_out_button">लॉग आउट करा</string>
    <string name="com_facebook_loginview_logged_in_as">%1$s म्हणून लॉग इन केले</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook वापरून लॉग इन केले</string>
    <string name="com_facebook_send_button_text">पाठवा</string>
    <string name="com_facebook_share_button_text">सामायिक करा</string>
    <string name="com_facebook_smart_device_instructions">तुमचे खाते कनेक्ट करण्यासाठी, तुमच्या मोबाईल उपकरणावर Facebook अॅप उघडा आणि सूचना तपासा.</string>
    <string name="com_facebook_smart_device_instructions_or">- किंवा -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">आपण नाही?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s म्हणून चालू ठेवा</string>
    <string name="com_facebook_smart_login_confirmation_title">लॉग इन पुष्टी करा</string>
    <string name="com_facebook_tooltip_default">तुम्ही नियंत्रणात आहात - तुम्ही अॅपसह कोणती माहिती सामायिक करू इच्छिता ते निवडा.</string>
    <string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा.</string>
    <string name="search_menu_title">शोध</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
</resources>
