<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigera hem</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klar</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt + </string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl + </string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">retur</string>
    <string name="abc_menu_function_shortcut_label">Funktion + </string>
    <string name="abc_menu_meta_shortcut_label">Meta + </string>
    <string name="abc_menu_shift_shortcut_label">Skift + </string>
    <string name="abc_menu_space_shortcut_label">blanksteg</string>
    <string name="abc_menu_sym_shortcut_label">Symbol + </string>
    <string name="abc_prepend_shortcut_label">Meny + </string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="com_facebook_device_auth_instructions">Gå till &lt;b&gt;facebook.com/device&lt;/b&gt; och skriv in koden som visas ovan.</string>
    <string name="com_facebook_image_download_unknown_error">Ett oväntat fel inträffade när en bild skulle laddas ned.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-inloggning kräver INTERNET-åtkomst</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-fel</string>
    <string name="com_facebook_like_button_liked">Gillat</string>
    <string name="com_facebook_like_button_not_liked">Gilla</string>
    <string name="com_facebook_loading">Laddar ...</string>
    <string name="com_facebook_loginview_cancel_action">Avbryt</string>
    <string name="com_facebook_loginview_log_in_button">Logga in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Fortsätt med Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Logga in med Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Logga ut</string>
    <string name="com_facebook_loginview_log_out_button">Logga ut</string>
    <string name="com_facebook_loginview_logged_in_as">Inloggad som: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Inloggad med Facebook</string>
    <string name="com_facebook_send_button_text">Skicka</string>
    <string name="com_facebook_share_button_text">Dela</string>
    <string name="com_facebook_smart_device_instructions">Koppla ditt konto genom att öppna Facebook-appen på din mobila enhet och leta efter aviseringar.</string>
    <string name="com_facebook_smart_device_instructions_or">- ELLER -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Inte du?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Fortsätt som %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Bekräfta inloggning</string>
    <string name="com_facebook_tooltip_default">Du bestämmer – välj vilken information du vill dela med appar.</string>
    <string name="common_google_play_services_unknown_issue">Det har uppstått ett fel mellan %1$s och Google Play-tjänsterna. Försök igen.</string>
    <string name="search_menu_title">Sök</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
