<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="color_array_for_texts">
        <item>@color/text_color_of_page</item>
        <item>@color/md_red_500</item>
        <item>@color/md_pink_500</item>
        <item>@color/md_purple_500</item>
        <item>@color/md_indigo_500</item>
        <item>@color/md_blue_500</item>
        <item>@color/md_teal_500</item>
        <item>@color/md_green_500</item>
        <item>@color/md_orange_500</item>
        <item>@color/md_amber_500</item>
        <item>@color/md_cyan_500</item>
        <item>@color/md_brown_500</item>
    </array>
    <array name="names">
        <item>@string/smile_rating_terrible</item>
        <item>@string/smile_rating_bad</item>
        <item>@string/smile_rating_okay</item>
        <item>@string/smile_rating_good</item>
        <item>@string/smile_rating_great</item>
    </array>
</resources>
