<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Suprimir</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Ocultar</string>
    <string name="com_facebook_device_auth_instructions">Ve a &lt;b&gt;facebook.com/device&lt;/b&gt; e ingresa el código que se muestra arriba.</string>
    <string name="com_facebook_image_download_unknown_error">Se produjo un error inesperado al descargar una imagen.</string>
    <string name="com_facebook_internet_permission_error_message">El inicio de sesión de WebView requiere permisos de INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Error de AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Te gusta</string>
    <string name="com_facebook_like_button_not_liked">Me gusta</string>
    <string name="com_facebook_loading">Cargando…</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Entrar</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuar con Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Iniciar sesión con Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Salir</string>
    <string name="com_facebook_loginview_log_out_button">Salir</string>
    <string name="com_facebook_loginview_logged_in_as">Sesión iniciada como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Iniciaste sesión con Facebook</string>
    <string name="com_facebook_send_button_text">Enviar</string>
    <string name="com_facebook_share_button_text">Compartir</string>
    <string name="com_facebook_smart_device_instructions">Para conectar tu cuenta, abre la app de Facebook en tu dispositivo móvil y comprueba las notificaciones.</string>
    <string name="com_facebook_smart_device_instructions_or">o</string>
    <string name="com_facebook_smart_login_confirmation_cancel">¿No eres tú?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuar como %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmar inicio de sesión</string>
    <string name="com_facebook_tooltip_default">Tú decides qué información quieres compartir con las apps.</string>
    <string name="common_google_play_services_unknown_issue">La aplicación %1$s tiene problemas con los Servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
