<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ניווט לדף הבית</string>
    <string name="abc_action_bar_up_description">ניווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">סיום</string>
    <string name="abc_activity_chooser_view_see_all">הצגת הכול</string>
    <string name="abc_activitychooserview_choose_application">בחירת אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">מופעל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">מחיקה</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחיקת השאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שליחת שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שיתוף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שיתוף עם %s</string>
    <string name="abc_toolbar_collapse_description">כיווץ</string>
    <string name="com_facebook_device_auth_instructions">יש לבקר בכתובת facebook.com/device&lt;/b&amp;gt ולהזין את הקוד המוצג למעלה</string>
    <string name="com_facebook_image_download_unknown_error">שגיאה לא צפויה במהלך הורדת תמונה.</string>
    <string name="com_facebook_internet_permission_error_message">התחברות WebView דורשת הרשאת אינטרנט</string>
    <string name="com_facebook_internet_permission_error_title">שגיאת AndroidManifest</string>
    <string name="com_facebook_like_button_liked">סימנת בלייק</string>
    <string name="com_facebook_like_button_not_liked">לייק</string>
    <string name="com_facebook_loading">טוען...</string>
    <string name="com_facebook_loginview_cancel_action">ביטול</string>
    <string name="com_facebook_loginview_log_in_button">התחבר</string>
    <string name="com_facebook_loginview_log_in_button_continue">המשך/המשיכי עם פייסבוק</string>
    <string name="com_facebook_loginview_log_in_button_long">התחברות באמצעות פייסבוק</string>
    <string name="com_facebook_loginview_logged_in_as">מחובר/ת בתור: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">מחובר/ת כמשתמש בפייסבוק</string>
    <string name="com_facebook_send_button_text">שלח/י</string>
    <string name="com_facebook_share_button_text">שתף/שתפי</string>
    <string name="com_facebook_smart_device_instructions">כדי לחבר את חשבונך, יש לפתוח את אפליקציית פייסבוק במכשיר הנייד ולבדוק אם יש התראות.</string>
    <string name="com_facebook_smart_device_instructions_or">- או -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">לא את/ה?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">המשך/המשיכי בתור %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">אישור ההתחברות</string>
    <string name="com_facebook_tooltip_default">את/ה בשליטה - בחר/י אילו פרטים ברצונך לשתף עם אפליקציות.</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
