<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేస్తుంది</string>
    <string name="abc_action_bar_up_description">పైకి నావిగేట్ చేస్తుంది</string>
    <string name="abc_action_menu_overflow_description">మరిన్ని ఎంపికలు</string>
    <string name="abc_action_mode_done">పూర్తయింది</string>
    <string name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</string>
    <string name="abc_activitychooserview_choose_application">యాప్‌ను ఎంచుకోండి</string>
    <string name="abc_capital_off">ఆఫ్</string>
    <string name="abc_capital_on">ఆన్</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">స్పేస్</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">వెతకండి…</string>
    <string name="abc_searchview_description_clear">ప్రశ్నను తీసివేస్తుంది</string>
    <string name="abc_searchview_description_query">శోధన ప్రశ్న</string>
    <string name="abc_searchview_description_search">శోధన</string>
    <string name="abc_searchview_description_submit">ప్రశ్నని సమర్పిస్తుంది</string>
    <string name="abc_searchview_description_voice">వాయిస్ శోధన</string>
    <string name="abc_shareactionprovider_share_with">వీరితో షేర్ చేస్తుంది</string>
    <string name="abc_shareactionprovider_share_with_application">%sతో షేర్ చేస్తుంది</string>
    <string name="abc_toolbar_collapse_description">కుదిస్తుంది</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&gt;ని సందర్శించి ఎగువన చూపిన కోడ్‌ను నమోదు చేయండి.</string>
    <string name="com_facebook_image_download_unknown_error">ఒక చిత్రాన్ని డౌన్‌లోడ్ చేయడంలో అనుకోని లోపం సంభవించింది.</string>
    <string name="com_facebook_internet_permission_error_message">WebView లాగిన్ కోసం ఇంటర్నెట్ అనుమతి అవసరమవుతుంది</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest లోపం</string>
    <string name="com_facebook_like_button_liked">ఇష్టపడ్డారు</string>
    <string name="com_facebook_like_button_not_liked">ఇష్టం</string>
    <string name="com_facebook_loading">లోడ్ చేస్తోంది…</string>
    <string name="com_facebook_loginview_cancel_action">రద్దు చేయి</string>
    <string name="com_facebook_loginview_log_in_button">లాగిన్</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebookతో కొనసాగించు</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebookతో లాగిన్ చేయండి</string>
    <string name="com_facebook_loginview_log_out_action">లాగ్ అవుట్ చేయండి</string>
    <string name="com_facebook_loginview_log_out_button">లాగ్ అవుట్ చేయండి</string>
    <string name="com_facebook_loginview_logged_in_as">వీరి వలె లాగిన్ చేసారు: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebookని ఉపయోగించి లాగిన్ చేసారు</string>
    <string name="com_facebook_send_button_text">పంపండి</string>
    <string name="com_facebook_share_button_text">భాగస్వామ్యం చేయి</string>
    <string name="com_facebook_smart_device_instructions">మీ ఖాతాను అనుసంధానించేందుకు, మీ మొబైల్ పరికరంలో Facebook అనువర్తనాన్ని తెరిచి నోటిఫికేషన్‌లను తనిఖీ చేయండి.</string>
    <string name="com_facebook_smart_device_instructions_or">- లేదా -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">మీరు కాదా?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$sగా కొనసాగండి</string>
    <string name="com_facebook_smart_login_confirmation_title">లాగిన్‌ను నిర్ధారించండి</string>
    <string name="com_facebook_tooltip_default">మీరు నియంత్రణలో ఉన్నారు - మీరు ఏ సమాచారాన్ని అనువర్తనాలతో పంచుకోవాలనుకుంటున్నారో ఎంచుకోండి.</string>
    <string name="common_google_play_services_unknown_issue">%1$s Google Play సేవలతో సమస్య కలిగి ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="search_menu_title">శోధన</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
