<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&gt;にアクセスして、上のコードを入力してください。</string>
    <string name="com_facebook_image_download_unknown_error">画像のダウンロードで何らかのエラーが発生しました。</string>
    <string name="com_facebook_internet_permission_error_message">WebViewにログインするには、インターネットへのアクセスが必要です</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifestエラー</string>
    <string name="com_facebook_like_button_liked">「いいね！」しました</string>
    <string name="com_facebook_like_button_not_liked">いいね！</string>
    <string name="com_facebook_loading">読み込み中です…</string>
    <string name="com_facebook_loginview_cancel_action">キャンセル</string>
    <string name="com_facebook_loginview_log_in_button">ログイン</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebookでログイン</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebookでログイン</string>
    <string name="com_facebook_loginview_log_out_action">ログアウト</string>
    <string name="com_facebook_loginview_log_out_button">ログアウト</string>
    <string name="com_facebook_loginview_logged_in_as">%1$sとしてログイン中</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebookでログイン中</string>
    <string name="com_facebook_send_button_text">送信</string>
    <string name="com_facebook_share_button_text">シェア</string>
    <string name="com_facebook_smart_device_instructions">アカウントをリンクするには、モバイル機器でFacebookアプリを開いて、お知らせをご確認ください。</string>
    <string name="com_facebook_smart_device_instructions_or">- または -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">別のアカウントでログイン</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$sとしてログイン</string>
    <string name="com_facebook_smart_login_confirmation_title">ログインを実行</string>
    <string name="com_facebook_tooltip_default">アプリと共有する情報をコントロールすることができます。</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="search_menu_title">検索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
