<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Portami a casa</string>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">Scelta di un\'app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="com_facebook_device_auth_instructions">Visita &lt;b&gt;facebook.com/device&lt;/b&gt; e inserisci il codice mostrato qui sotto.</string>
    <string name="com_facebook_image_download_unknown_error">Errore imprevisto durante il download dell\'immagine.</string>
    <string name="com_facebook_internet_permission_error_message">L\'accesso alla visualizzazione Web richiede le autorizzazioni Internet</string>
    <string name="com_facebook_internet_permission_error_title">Errore AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Ti piace</string>
    <string name="com_facebook_like_button_not_liked">Mi piace</string>
    <string name="com_facebook_loading">Caricamento in corso…</string>
    <string name="com_facebook_loginview_cancel_action">Annulla</string>
    <string name="com_facebook_loginview_log_in_button">Accedi</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continua con Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Accedi con Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Esci</string>
    <string name="com_facebook_loginview_log_out_button">Esci</string>
    <string name="com_facebook_loginview_logged_in_as">Accesso effettuato come %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Accesso effettuato tramite Facebook</string>
    <string name="com_facebook_send_button_text">Invia</string>
    <string name="com_facebook_share_button_text">Condividi</string>
    <string name="com_facebook_smart_device_instructions">Per connettere il tuo account, apri l\'app Facebook dal tuo dispositivo mobile e controlla le notifiche.</string>
    <string name="com_facebook_smart_device_instructions_or">- oppure -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Non sei tu?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continua come %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Conferma accesso</string>
    <string name="com_facebook_tooltip_default">Il controllo è nelle tue mani: scegli quali informazioni condividere con le app.</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="search_menu_title">Cerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
