<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="action_bar_height">48dp</dimen>
    <dimen name="actionbar_text">20sp</dimen>
    <dimen name="ad_max_height">320dp</dimen>
    <dimen name="discount_text_margin_left">30dp</dimen>
    <dimen name="discount_text_margin_top">10dp</dimen>
    <dimen name="discount_text_percentage">28sp</dimen>
    <dimen name="drawer_item_package_name">10sp</dimen>
    <dimen name="drawer_item_size_text">12sp</dimen>
    <dimen name="drawer_width">240dp</dimen>
    <dimen name="eight_dp_margin_padding">8dp</dimen>
    <dimen name="eight_size_text">8sp</dimen>
    <dimen name="eighteen_size_text_heading">16sp</dimen>
    <dimen name="fifteen_dp_margin_padding">15dp</dimen>
    <dimen name="five_dp_margin_padding">5dp</dimen>
    <dimen name="fourteen_size_text">12sp</dimen>
    <dimen name="fourty_dp">38sp</dimen>
    <dimen name="fourty_two_size_text">40sp</dimen>
    <dimen name="fragment_ten_dp_padding">10dp</dimen>
    <dimen name="free_product_icon">20dp</dimen>
    <dimen name="height_width_drawer_icons">17dp</dimen>
    <dimen name="height_width_eighty">80dp</dimen>
    <dimen name="height_width_fifty">50dp</dimen>
    <dimen name="height_width_hundred">80dp</dimen>
    <dimen name="height_width_one_fifty">120dp</dimen>
    <dimen name="height_width_one_twenty">100dp</dimen>
    <dimen name="height_width_profile_icons">25dp</dimen>
    <dimen name="height_width_seventy">70dp</dimen>
    <dimen name="height_width_two_hundred">150dp</dimen>
    <dimen name="login_button_margin_bottom">100dp</dimen>
    <dimen name="login_button_min_height">30dp</dimen>
    <dimen name="logo_size_splash_login">80dp</dimen>
    <dimen name="navigation_drawer_width">252dp</dimen>
    <dimen name="offer_list_eye_icons">12dp</dimen>
    <dimen name="offer_list_product_image">120dp</dimen>
    <dimen name="offer_list_share_icons">16dp</dimen>
    <dimen name="product_detail_image_height">260dp</dimen>
    <dimen name="product_detail_red_corner_background_height">50dp</dimen>
    <dimen name="product_detail_red_corner_background_width">85dp</dimen>
    <dimen name="product_details_discount_percentage_text">24sp</dimen>
    <dimen name="reserved_notation_text">34sp</dimen>
    <dimen name="sixteen_size_text_heading">14sp</dimen>
    <dimen name="ten_size_text">10sp</dimen>
    <dimen name="thirty_dp_margin_padding">30dp</dimen>
    <dimen name="thirty_size_text">28sp</dimen>
    <dimen name="thirty_two_size_text">28sp</dimen>
    <dimen name="twelve_size_text">10sp</dimen>
    <dimen name="twenty_dp_margin_padding">20dp</dimen>
    <dimen name="twenty_six_text_size">22sp</dimen>
    <dimen name="twenty_size_text_heading">18sp</dimen>
    <dimen name="twentytwo_size_text_heading">18sp</dimen>
    <dimen name="two_dp_margin_padding">3dp</dimen>
    <dimen name="widget_height">360dp</dimen>
    <dimen name="widget_width">260dp</dimen>
</resources>
