<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eve gidiş yolunu göster</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">sil</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
    <string name="abc_menu_space_shortcut_label">boşluk</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menü+</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş:</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&gt; adresine git ve yukarıda gösterilen kodu gir.</string>
    <string name="com_facebook_image_download_unknown_error">Görüntü indirilirken beklenmedik bir hata oluştu.</string>
    <string name="com_facebook_internet_permission_error_message">WebView girişi için İNTERNET izni gerekiyor</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Hatası</string>
    <string name="com_facebook_like_button_liked">Beğendin</string>
    <string name="com_facebook_like_button_not_liked">Beğen</string>
    <string name="com_facebook_loading">Yükleniyor…</string>
    <string name="com_facebook_loginview_cancel_action">İptal</string>
    <string name="com_facebook_loginview_log_in_button">Giriş yap</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook ile Devam Et</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook ile Giriş Yap</string>
    <string name="com_facebook_loginview_log_out_action">Çıkış Yap</string>
    <string name="com_facebook_loginview_log_out_button">Çıkış Yap</string>
    <string name="com_facebook_loginview_logged_in_as">%1$s olarak giriş yapıldı</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ile giriş yapıldı</string>
    <string name="com_facebook_send_button_text">Gönder</string>
    <string name="com_facebook_share_button_text">Paylaş</string>
    <string name="com_facebook_smart_device_instructions">Hesabını bağlamak için, mobil cihazında Facebook uygulamasını aç ve bildirimleri kontrol et.</string>
    <string name="com_facebook_smart_device_instructions_or">- VEYA -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Siz değil misiniz?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s olarak devam et</string>
    <string name="com_facebook_smart_login_confirmation_title">Girişi Onayla</string>
    <string name="com_facebook_tooltip_default">Kontrol sende - uygulamalarla paylaşmak istediğin bilgileri seç.</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="search_menu_title">Ara</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
