<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gaan na tuisskerm</string>
    <string name="abc_action_bar_up_description">Gaan op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">Kies \'n program</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksie+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasiebalk</string>
    <string name="abc_menu_sym_shortcut_label">Simbool+</string>
    <string name="abc_prepend_shortcut_label">Kieslys+</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soektognavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="com_facebook_device_auth_instructions">Besoek &lt;b&gt;facebook.com/device&lt;/b&gt; en voer die kode wat hierbo gewys word, in.</string>
    <string name="com_facebook_image_download_unknown_error">Onvoorsiene fout terwyl die prent afgelaai is.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-aanmelding vereis INTERNET-toestemming</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-fout</string>
    <string name="com_facebook_like_button_liked">Hou van</string>
    <string name="com_facebook_like_button_not_liked">Hou van</string>
    <string name="com_facebook_loading">Laai tans …</string>
    <string name="com_facebook_loginview_cancel_action">Kanselleer</string>
    <string name="com_facebook_loginview_log_in_button">Teken aan</string>
    <string name="com_facebook_loginview_log_in_button_continue">Gaan voort met Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Meld aan met Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Meld af</string>
    <string name="com_facebook_loginview_log_out_button">Meld af</string>
    <string name="com_facebook_loginview_logged_in_as">Aangemeld as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Aangemeld met Facebook</string>
    <string name="com_facebook_send_button_text">Stuur</string>
    <string name="com_facebook_share_button_text">Deel</string>
    <string name="com_facebook_smart_device_instructions">Maak die Facebook-toepassing op jou mobiele toestel oop en soek kennisgewings om jou rekening te koppel.</string>
    <string name="com_facebook_smart_device_instructions_or">- OF -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nie jy nie?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Gaan voort as %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Bevestig aanmelding</string>
    <string name="com_facebook_tooltip_default">Jy is in beheer – kies watter inligting jy met toepassings wil deel.</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.</string>
    <string name="search_menu_title">Soek</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
